# InitDataTelegram

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-central-release.yaml
src/main/java/: module-info.java
src/main/java/io/github/sanvew/tg/init/data/: InitDataUtils.java  package-info.java
src/main/java/io/github/sanvew/tg/init/data/exception/: AuthDateInvalidException.java  AuthDateMissingException.java  ExpiredException.java  JsonParseException.java  JsonPropertyMissingException.java  PropertyMissingException.java  SignatureMissingException.java
src/main/java/io/github/sanvew/tg/init/data/json/parser/: InitDataJsonTypesParser.java
src/main/java/io/github/sanvew/tg/init/data/json/parser/impl/: JacksonInitDataJsonTypesParser.java
src/main/java/io/github/sanvew/tg/init/data/type/: Chat.java  ChatType.java  InitData.java  User.java  package-info.java
src/main/java/xyz/sanvew/tg/init/data/: InitDataUtils.java
src/main/java/xyz/sanvew/tg/init/data/exception/: AuthDateInvalidException.java  AuthDateMissingException.java  ExpiredException.java  SignatureMissingException.java
src/test/java/io/github/sanvew/tg/init/data/: InitDataUtilsTest.java
src/test/java/io/github/sanvew/tg/init/data/json/parser/impl/: JacksonInitDataJsonTypesParserTest.java
src/test/java/xyz/sanvew/tg/init/data/: InitDataUtilsIsValidTest.java
